<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tornike's Table</title>
</head>
<style>
    @import url('http://fonts.cdnfonts.com/css/mank-sans');
    @font-face {
        font-family: 'MankSans-Medium', sans-serif;
        src: url(link href="http://fonts.cdnfonts.com/css/mank-sans" rel="stylesheet");
    }
    h1 {
        text-align: center;
        font-family: 'MankSans-Medium', sans-serif;
        color: black
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        text-align: center;
        font-family: 'MankSans-Medium', sans-serif;   
        color: aliceblue;     
    }
    body {
        background-color: #84a59d;
    }

</style>
<body>
    <h1>Tornike's recipes</h1>
    <img src="img/tornikerecipeslogo.jpg" alt="Tornike's logo" width="400" height="400" class="center"> 
    <p><a href="Recipes/Sushi.html"> Salmon Sushi Recipe </p>
    <p><a href="Recipes/pestosauce.html"> Pasta Pesto Recipe</p>
    <p><a href="Recipes/tomatosoup.html"> Tomato Soup Recipe</p>

</body>
</html>